<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dkimitsa.robovm</groupId>
        <version>1.12.0-SNAPSHOT</version>
        <artifactId>robopods-firebase-parent</artifactId>
    </parent>

    <artifactId>robopods-firebase-database-ios</artifactId>
    <name>RoboPods FireBase Realtime Database iOS v6.6.0 (Firebase v6.32.0)</name>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.github.dkimitsa.robovm</groupId>
            <artifactId>robopods-firebase-core-ios</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>