<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dkimitsa.robovm</groupId>
        <version>1.14.0-SNAPSHOT</version>
        <artifactId>robopods-firebase-google-mobile-ads-adapters-parent</artifactId>
    </parent>

    <artifactId>robopods-firebase-google-mobile-ads-applovin-adapter-ios</artifactId>
    <name>RoboPods FireBase AppLovin Mediation Adapter iOS v6.13.4.0</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.dkimitsa.robovm</groupId>
            <artifactId>robopods-firebase-google-mobile-ads-ios</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dkimitsa.robovm</groupId>
            <artifactId>robopods-applovinsdk-ios</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>